{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginSisapContext": "Server=10.33.132.71,54058;Database=LoginSisap;user id=rhresponde;password=rh2019chamados;MultipleActiveResultSets=true"
  }
}
